{{- if .Values.hpa.sse.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ template "flagsmith.fullname" . }}-sse-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ template "flagsmith.fullname" . }}-sse
  minReplicas: {{ .Values.hpa.sse.minReplicas }}
  maxReplicas: {{ .Values.hpa.sse.maxReplicas }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.hpa.sse.targetCPUUtilization }}
{{- end }}
